# GuoLaiWan

./: build.gradle  gradle.properties  guolaiwan.jks  settings.gradle
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/res/drawable/: bg_title_seach.xml  material_card.xml  material_card_nos.xml
base/src/main/res/layout/: custom_tab_item_layout.xml  dialog_alert.xml  dialog_progress.xml  include_title_bar.xml  view_load_more.xml
base/src/main/res/values/: colors.xml  dimens.xml  styles.xml
guolaiwan/: build.gradle
guolaiwan/libs/: mikyoutimerlib.aar
guolaiwan/release/: output.json
guolaiwan/src/main/: AndroidManifest.xml
guolaiwan/src/main/assets/: style.data  test.html
guolaiwan/src/main/java/com/guolaiwan/: App.java  CrashHandler.java
guolaiwan/src/main/java/com/guolaiwan/aliapi/: AliApi.java  PayResult.java
guolaiwan/src/main/java/com/guolaiwan/bean/: ActivityBean.java  ActivityEvent.java  AddressBean.java  AlipayBean.java  ArticleBean.java  AuctionBean.java  Child.java  ClassificationBean.java  ClassificationListBean.java  CommentBean.java  CompanyBean.java  DistributorBean.java  DistributorListBean.java  FilerBean.java  FreeWeatherBean.java  FriendBean.java  GuideBean.java  GuideSearchEvent.java  GuideSpotContentAndImageBean.java  HomeList.java  HomeMerchantsBean.java  ImageFloder.java  JDCountDownTimer.java  LiveInfoBean.java  LiveListBean.java  LoginBean.java  LoginUserEvent.java  LookLiveData.java  MerchantBean.java  MerchantInfoBean.java  MerchantListBean.java  MessageBean.java  MikyouCountDownTimer.java  ModularBean.java  OderInfoBean.java  Order.java  OrderBean.java  OrderParam.java  Paise.java  ProductBean.java  (+31 more)
guolaiwan/src/main/java/com/guolaiwan/constant/: Constant.java  ItemType.java  KeyConstant.java  PreferenceConstant.java  UrlConstant.java
guolaiwan/src/main/java/com/guolaiwan/db/: Area.java  City.java  DBHelper.java  Province.java  Town.java
guolaiwan/src/main/java/com/guolaiwan/model/: AddAddressModel.java  CameraModel.java  CategoryModel.java  GuideImageListModel.java  GuideModel.java  HomeModel.java  LiveFragmentModel.java  LiveListModel.java  LoginModel.java  MainModel.java  MerchantCollectionModel.java  MerchantInfoModel.java  MyAddressModel.java  MyCollectionModel.java  OrderInfoModel.java  OrderListModel.java  PayModel.java  ProductInfoModel.java  ProfessionalLiveApplyModel.java  ProfessionalLiveCameraChoiceModel.java  ProfessionalLiveDirectorModel.java  ProfessionalLiveLiveModel.java  ProfessionalLiveOrderModel.java  ProfessionalLivePlayerModel.java  ProfessionalLiveRecordVideoModel.java  ProfessionalLiveStartModel.java  RegistMode.java  RepPasswordMode.java  SearchModel.java  ShopChartModel.java
guolaiwan/src/main/java/com/guolaiwan/net/: ApiService.java  DefaultProgressListener.java  HttpClient.java  HttpObserver.java  HttpResult.java  UploadFileRequestBody.java  WXApiService.java
guolaiwan/src/main/java/com/guolaiwan/presenter/: AddAddressPresenter.java  CameraPresenter.java  CategoryPresenter.java  ChooseProductPresenter.java  CustomPayPresenter.java  GuideImageListPresenter.java  GuidePresenter.java  HomePresenter.java  LiveFragmentPresenter.java  LiveListPresenter.java  LoginPresenter.java  MainPresenter.java  MerchantCollectionPresenter.java  MerchantInfoPresenter.java  MyAddressPresenter.java  MyCollectPresenter.java  OrderInfoPresenter.java  OrderListPresenter.java  PayPresent.java  ProductCollectionPresenter.java  ProductInfoPresenter.java  ProfessionalLiveApplyPresenter.java  ProfessionalLiveCameraChoicePresenter.java  ProfessionalLiveDirectorPresenter.java  ProfessionalLiveLivePresenter.java  RegisterPresenter.java  (+7 more)
guolaiwan/src/main/res/anim/: dismiss_guide_text_anim.xml  show_guide_text_anim.xml
guolaiwan/src/main/res/drawable/: bg_circle.xml  bg_circle_collection.xml  bg_comment_popup.xml  bg_guide_content.xml  bg_guide_content_button.xml  bg_guide_text.xml  bg_live_author.xml  bg_live_item_status_tv.xml  bg_live_item_tv.xml  bg_merchant_product.xml  bg_message.xml  bg_reply.xml  bg_seek_bar_drawable.xml  check_bg.xml  circle_point.xml  dismiss_man_anim.xml  dismiss_woman_anim.xml  flash_selector.xml  marker_bg.xml  sample_blue.xml  sample_red.xml  sample_yellow.xml  selector_bg_green.xml  selector_bg_green_left.xml  selector_bg_orange.xml  selector_bg_red_right.xml  selector_btn_blue.xml  selector_btn_green.xml  selector_btn_red.xml  selector_btn_yellow.xml  selector_guide_health_index.xml  selector_guide_player_controller.xml  selector_guide_remove_record.xml  selector_guide_remove_road.xml  selector_guide_voice.xml  selector_pay_item.xml  selector_professional_live_radio_bg.xml  selector_professional_live_radio_text.xml  selector_widget_actiondialog_bottom.xml  selector_widget_actiondialog_middle.xml  (+37 more)
guolaiwan/src/main/res/layout/: acticle_detail_header.xml  activity_add_adress.xml  activity_bind_phone.xml  activity_buy_now.xml  activity_category.xml  activity_check.xml  activity_comment_list.xml  activity_custom_pay.xml  activity_edit_user_info.xml  activity_guide.xml  activity_guide_image.xml  activity_guide_search.xml  activity_image_browser.xml  activity_live.xml  activity_login.xml  activity_main.xml  activity_merchant_info.xml  activity_my_address.xml  activity_order_info.xml  activity_order_list.xml  activity_pay.xml  activity_photo_picker.xml  activity_pic_detail.xml  activity_pic_public.xml  activity_player.xml  activity_prefessional_live_record_video_play.xml  activity_product_info.xml  activity_product_list.xml  activity_professional_apply_live.xml  activity_professional_live_camera_choice.xml  activity_professional_live_director.xml  activity_professional_live_director_test.xml  activity_professional_live_live.xml  activity_professional_live_order.xml  activity_professional_live_pay.xml  activity_professional_live_player.xml  activity_professional_live_record_video.xml  activity_professional_live_start.xml  activity_publish_video.xml  activity_register.xml  (+63 more)
guolaiwan/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+192 files in other folders)
