<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:paddingLeft="@dimen/dp_5"
        android:paddingRight="@dimen/dp_15"
        android:layout_height="@dimen/dp_45"
        android:background="@color/white">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
            <TextView
                android:id="@+id/tv_title_left"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:paddingLeft="@dimen/dp_10"
                android:textSize="@dimen/sp_14"
                android:gravity="center"
                android:textColor="@color/text_black"
                android:visibility="gone" />
            <ImageView
                android:id="@+id/iv_title_left"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:scaleType="fitCenter"
                android:visibility="gone" />
            <ImageView
                android:id="@+id/iv_logo"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:layout_gravity="center_vertical"
                android:scaleType="fitCenter"
                android:visibility="gone" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true">
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="@dimen/dp_18"
                android:maxLines="1"
                android:maxEms="6"
                android:ellipsize="end"
                android:textColor="@color/text_black"/>
            <LinearLayout
                android:id="@+id/search_view"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_29"
                android:gravity="center_vertical"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp_13"
                android:paddingRight="@dimen/dp_13"
                android:background="@drawable/bg_title_seach"
                android:visibility="gone">
                <ImageView
                    android:layout_width="@dimen/dp_16"
                    android:layout_height="@dimen/dp_16"
                    android:src="@mipmap/ic_search"
                    android:scaleType="fitCenter"/>
                <TextView
                    android:id="@+id/search_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_14"
                    android:textColor="#cccccc"
                    android:layout_marginLeft="@dimen/dp_6"
                    android:text="搜索"/>

            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true">
            <TextView
                android:id="@+id/tv_title_right"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:paddingLeft="@dimen/dp_10"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/text_black"
                android:visibility="gone" />
            <ImageView
                android:id="@+id/iv_title_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:layout_gravity="center_vertical"
                android:paddingLeft="@dimen/dp_5"
                android:visibility="gone"/>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl_title_logo_center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true">
            <LinearLayout
                android:id="@+id/ll_title_logo_center"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:visibility="gone">
                <ImageView
                    android:id="@+id/iv_logo_center"
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_30"
                    android:scaleType="fitCenter"
                    android:layout_marginRight="@dimen/dp_0_5"/>
                <TextView
                    android:id="@+id/tv_title_center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/text_black"
                    android:layout_marginLeft="@dimen/dp_0_5"/>
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl_qrcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true">
            <ImageView
                android:id="@+id/iv_qrcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:visibility="gone"/>
        </FrameLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/fl_title_logo_center"
            android:layout_toLeftOf="@id/fl_qrcode"
            android:layout_centerVertical="true">
            <TextView
                android:id="@+id/tv_to_right_of_center_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="@dimen/dp_10"
                android:textColor="@color/text_black"
                android:visibility="gone"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true">
                <ImageView
                    android:id="@+id/iv_right"
                    android:layout_width="@dimen/dp_25"
                    android:layout_height="@dimen/dp_25"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center_vertical"
                    android:visibility="gone"/>
        </FrameLayout>


    </RelativeLayout>
    <View
        android:id="@+id/v_title_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0_5"
        android:background="@color/divider_black"/>
</merge>