<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <RelativeLayout
            android:id="@+id/btn_photo_picker_choose_dir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:paddingLeft="7.5dp"
            android:paddingRight="7.5dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="#88000000">
            <TextView
                android:id="@+id/text_photo_picker_choose_dir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:textColor="@color/white"
                android:text="所有图片"/>
            <TextView
                android:id="@+id/text_photo_picker_image_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:textColor="@color/white"
                android:layout_alignParentRight="true"
                android:text="66张"/>

        </RelativeLayout>
    </FrameLayout>


</LinearLayout>