<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <net.ossrs.yasea.SrsCameraView
        android:id="@+id/view_live"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <RelativeLayout
        android:visibility="visible"
        android:id="@+id/layout_pre"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:id="@+id/et_live_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_200"
            android:textColor="@color/white"
            android:hint="给直播写个标题吧"
            android:gravity="center"
            android:textColorHint="@color/white"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15"
            android:background="@null"/>

        <TextView
            android:id="@+id/btn_start_live"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/dp_35"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:background="@drawable/shap_btn_green"
            android:gravity="center"
            android:text="开始直播"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_14" />
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/back_white"
            android:padding="@dimen/dp_10"
            android:paddingLeft="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_15"/>
    </RelativeLayout>

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/layout_living"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_live_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_14"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_15"/>

        <LinearLayout
            android:id="@+id/bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dp_15"
            android:paddingRight="@dimen/dp_15"
            android:paddingBottom="@dimen/dp_10"
            android:paddingTop="@dimen/dp_10"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/send_message"
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_40"
                    android:src="@mipmap/ic_live_comment"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_12"
                    android:layout_marginTop="@dimen/dp_5"
                    android:text="聊天"/>
            </LinearLayout>


            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_40"
                android:layout_weight="1"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:id="@+id/add_product"
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_40"
                    android:src="@mipmap/ic_product_list"/>
                <TextView
                    android:id="@+id/add_product_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_12"
                    android:layout_marginTop="@dimen/dp_5"
                    android:text="添加商品"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/dp_10"
                android:gravity="center">
                <ImageView
                    android:id="@+id/change_camera"
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_40"
                    android:src="@mipmap/change_camera"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_12"
                    android:layout_marginTop="5dp"
                    android:text="切换摄像头"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/dp_10"
                android:gravity="center">
                <ImageView
                    android:id="@+id/stop_live"
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_40"
                    android:src="@mipmap/ic_live_stop"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_12"
                    android:layout_marginTop="@dimen/dp_5"
                    android:text="退出"/>
            </LinearLayout>


        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:visibility="visible"
            android:layout_above="@id/bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_180"/>

        <LinearLayout
            android:id="@+id/product_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_175"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15"
            android:orientation="vertical"
            android:padding="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_15"
            android:background="#88000000"
            android:visibility="gone">
            <LinearLayout
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/iv_img"
                    android:layout_width="@dimen/dp_105"
                    android:layout_height="@dimen/dp_70"
                    android:layout_marginLeft="@dimen/dp_70"
                    fresco:failureImage="@mipmap/ic_image_load"
                    fresco:placeholderImage="@mipmap/ic_image_load"
                    fresco:actualImageResource="@mipmap/ic_image_load"
                    fresco:actualImageScaleType="centerCrop"
                    fresco:placeholderImageScaleType="centerCrop"
                    fresco:failureImageScaleType="centerCrop"
                    fresco:viewAspectRatio="1.5"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_product_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_14"/>
                    <TextView
                        android:id="@+id/tv_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:layout_marginTop="@dimen/dp_20"
                        android:textSize="@dimen/sp_12"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_30"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/btn_confirm"
                        android:layout_width="@dimen/dp_100"
                        android:layout_height="@dimen/dp_30"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/shap_btn_green"
                        android:gravity="center"
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/white"
                        android:text="成交"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layout_del"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/btn_delete"
                        android:layout_width="@dimen/dp_100"
                        android:layout_height="@dimen/dp_30"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/shap_btn_green"
                        android:gravity="center"
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/white"
                        android:text="取消拍卖"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>