<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_professional_live_apply">

    <!--标题-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:paddingLeft="@dimen/dp_5"
        android:paddingRight="@dimen/dp_15"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="@dimen/dp_18"
            android:maxLines="1"
            android:maxEms="6"
            android:ellipsize="end"
            android:textColor="@color/text_black"
            android:text="导播"/>

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:scaleType="fitCenter"
            android:src="@mipmap/back_black" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/sc_director"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_director"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingRight="@dimen/dp_10"
            android:paddingLeft="@dimen/dp_10">

            <!--机位一-->
            <com.guolaiwan.ui.widget.MultiSampleVideo
                android:id="@+id/vedio_camera_1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_190"
                android:layout_marginTop="@dimen/dp_10"
                android:visibility="gone"/>

            <!--机位二-->
            <com.guolaiwan.ui.widget.MultiSampleVideo
                android:id="@+id/vedio_camera_2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_190"
                android:layout_marginTop="@dimen/dp_10"
                android:visibility="gone"/>

            <!--机位三-->
            <com.guolaiwan.ui.widget.MultiSampleVideo
                android:id="@+id/vedio_camera_3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_190"
                android:layout_marginTop="@dimen/dp_10"
                android:visibility="gone"/>


            <!--机位四-->
            <com.guolaiwan.ui.widget.MultiSampleVideo
                android:id="@+id/vedio_camera_4"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_190"
                android:layout_marginTop="@dimen/dp_10"
                android:visibility="gone"/>


            <!--机位五-->
            <com.guolaiwan.ui.widget.MultiSampleVideo
                android:id="@+id/vedio_camera_5"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_190"
                android:layout_marginTop="@dimen/dp_10"
                android:visibility="gone"/>


            <!--机位六-->
            <com.guolaiwan.ui.widget.MultiSampleVideo
                android:id="@+id/vedio_camera_6"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_190"
                android:layout_marginTop="@dimen/dp_10"
                android:visibility="gone"/>

            <!--垫播-->
            <com.guolaiwan.ui.widget.MultiSampleVideo
                android:id="@+id/vedio_mat_play"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_190"
                android:layout_marginTop="@dimen/dp_10"
                android:visibility="gone"/>

            <!--是否录制-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:layout_marginTop="@dimen/dp_15"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="机位可关闭直播:"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_16"/>

                <RadioGroup
                    android:id="@+id/rg_camera_can_close"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_camera_can_close_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="@drawable/selector_professional_live_radio_bg"
                        android:button="@null"
                        android:gravity="center"
                        android:text="是"
                        android:textColor="@drawable/selector_professional_live_radio_text"
                        android:textSize="@dimen/sp_15"/>

                    <RadioButton
                        android:id="@+id/rb_camera_can_close_no"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="@drawable/selector_professional_live_radio_bg"
                        android:button="@null"
                        android:gravity="center"
                        android:text="否"
                        android:textColor="@drawable/selector_professional_live_radio_text"
                        android:textSize="@dimen/sp_15"/>
                </RadioGroup>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_80"
                android:layout_marginTop="@dimen/dp_10">

                <TextView
                    android:id="@+id/tv_name_live"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/dp_5"
                    android:gravity="left|top"
                    android:background="@drawable/shape_bg_white"
                    android:textSize="@dimen/sp_15"
                    android:textColor="#000"/>

                <EditText
                    android:id="@+id/et_live_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/dp_5"
                    android:gravity="left|top"
                    android:background="@drawable/shape_bg_white"
                    android:textSize="@dimen/sp_15"
                    android:textColor="#000"
                    android:hint="编辑直播名称"/>

            </RelativeLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_marginBottom="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_10">

                <TextView
                    android:id="@+id/tv_live"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/selector_bg_orange"
                    android:gravity="center"
                    android:textSize="@dimen/sp_20"
                    android:textColor="#fff"
                    android:text="开启直播"/>

                <TextView
                    android:id="@+id/tv_change_live_name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:visibility="gone"
                    android:background="@drawable/selector_bg_green"
                    android:gravity="center"
                    android:textSize="@dimen/sp_20"
                    android:textColor="#fff"
                    android:text="修改直播名称"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
