<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/dp_15"
        android:paddingRight="@dimen/dp_15"
        android:background="@drawable/bg_professional_live_apply">

        <!--直播id-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_marginTop="@dimen/dp_15"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="直播标识:"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16"/>
            <TextView
                android:id="@+id/tv_live_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_10"
                android:gravity="center_vertical"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16"/>
        </LinearLayout>

        <!--开始时间-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_marginTop="@dimen/dp_15"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="开始时间:"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16"/>
            <TextView
                android:id="@+id/tv_date_start"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_10"
                android:gravity="center_vertical"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16"/>
        </LinearLayout>

        <!--结束时间-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="结束时间:"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16"/>
            <TextView
                android:id="@+id/tv_date_end"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_10"
                android:gravity="center_vertical"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16"/>
        </LinearLayout>

        <!--机位数量-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="机位数量:"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16"/>
            <TextView
                android:id="@+id/tv_camera_count"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_10"
                android:gravity="center_vertical"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16"/>
        </LinearLayout>

        <!--是否录制-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="是否录制:"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16"/>
            <TextView
                android:id="@+id/tv_save"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_10"
                android:gravity="center_vertical"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16"/>
        </LinearLayout>

        <!--录制时长-->
        <LinearLayout
            android:id="@+id/ll_save_hour"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="horizontal"
            android:visibility="gone">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="录制时长:"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16"/>
            <TextView
                android:id="@+id/tv_save_hour"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_10"
                android:gravity="center_vertical"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16"/>
        </LinearLayout>

        <!--是否垫播-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="是否垫播:"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16"/>
            <TextView
                android:id="@+id/tv_mat_play"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_10"
                android:gravity="center_vertical"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16"/>
        </LinearLayout>

        <!--订单状态-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="订单状态:"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16"/>
            <TextView
                android:id="@+id/tv_order_status"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_10"
                android:gravity="center_vertical"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16"/>
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_marginTop="@dimen/dp_15"
            android:background="@color/white"/>


        <TextView
            android:id="@+id/tv_start"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:layout_marginTop="@dimen/dp_20"
            android:background="@drawable/selector_guide_introduce"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_15"
            android:text="开始直播"/>

</LinearLayout>

