<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f4f4">

    <LinearLayout
        android:id="@+id/ll_cancat"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_100"
        android:paddingLeft="@dimen/dp_10"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/ll_no_cancat"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">
            <ImageView
                android:id="@+id/iv_add_cancat"
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_50"
                android:src="@drawable/icon_chose_cancat"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_5"
                android:textSize="@dimen/sp_12"
                android:text="点击选择或添加联系人"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_cancat_info"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black_light"
                        android:text="联系人    "/>

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:textColor="@color/black_light"/>

                    <TextView
                        android:id="@+id/tv_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:textColor="@color/black_light"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2">

                    <TextView
                        android:text="联系地址"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black_light"/>

                    <TextView
                        android:id="@+id/tv_address"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:textColor="@color/black_light"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/selector_pay_item">

                <TextView
                    android:id="@+id/tv_change_cancat_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="@dimen/dp_10"
                    android:paddingLeft="@dimen/dp_10"
                    android:paddingTop="@dimen/dp_10"
                    android:paddingBottom="@dimen/dp_10"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_12"
                    android:background="@drawable/selector_bt_green"
                    android:text="修改"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/view_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0_5"
        android:layout_below="@id/ll_cancat"
        android:background="@color/gray"/>

    <RelativeLayout
        android:layout_below="@id/view_divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="@dimen/dp_15"
            android:orientation="horizontal">
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/pic_sdv"
                android:layout_width="@dimen/dp_105"
                android:layout_height="@dimen/dp_70"
                android:layout_marginLeft="@dimen/dp_10"
                fresco:failureImage="@mipmap/ic_image_load"
                fresco:placeholderImage="@mipmap/ic_image_load"
                fresco:actualImageResource="@mipmap/ic_image_load"
                fresco:actualImageScaleType="centerCrop"
                fresco:placeholderImageScaleType="centerCrop"
                fresco:failureImageScaleType="centerCrop"
                fresco:viewAspectRatio="1.5"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/dp_70"
                android:layout_marginLeft="@dimen/dp_10"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_product_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_black"
                    android:layout_marginTop="@dimen/dp_10"
                    android:textSize="@dimen/sp_14"
                    android:text="烤鸭"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_sub"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/check_false"
                        android:gravity="center"
                        android:textSize="@dimen/sp_10"
                        android:text="—"/>
                    <TextView
                        android:id="@+id/tv_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/dp_5"
                        android:paddingRight="@dimen/dp_5"
                        android:textSize="@dimen/sp_12"
                        android:textColor="@color/text_black"
                        android:text="1"/>
                    <TextView
                        android:id="@+id/tv_add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/check_false"
                        android:gravity="center"
                        android:textSize="@dimen/sp_10"
                        android:text="+"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textColor="@color/text_black"
                    android:paddingTop="@dimen/dp_10"
                    android:textSize="@dimen/sp_14"
                    android:text="￥268"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:padding="@dimen/dp_15">

        <TextView
            android:id="@+id/tv_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:textSize="@dimen/sp_14"
            android:layout_centerVertical="true"
            android:textColor="@color/text_black"/>

        <TextView
            android:id="@+id/tv_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/white"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            android:paddingTop="@dimen/dp_4"
            android:paddingBottom="@dimen/dp_4"
            android:text="去结算"
            android:layout_alignParentRight="true"
            android:background="@drawable/selector_bt_green"/>
    </RelativeLayout>
</RelativeLayout>
