<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_professional_live_apply"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dp_15"
        android:paddingRight="@dimen/dp_15">

        <!--开始时间-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_marginTop="@dimen/dp_15"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="开始时间:"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16"/>

            <TextView
                android:id="@+id/tv_date_start"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_10"
                android:background="@drawable/shape_bg_white"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:text="选择开始时间"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/sp_16"/>
        </LinearLayout>


        <!--结束时间-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_marginTop="@dimen/dp_15"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="结束时间:"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16"/>

            <TextView
                android:id="@+id/tv_date_end"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_10"
                android:background="@drawable/shape_bg_white"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:text="选择结束时间"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/sp_16"/>
        </LinearLayout>

        <!--机位数量-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_marginTop="@dimen/dp_15"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="机位数量:"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16"/>

            <RadioGroup
                android:id="@+id/rg_camera_count"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_10"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_camera_count_two"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@drawable/selector_professional_live_radio_bg"
                    android:button="@null"
                    android:checked="true"
                    android:gravity="center"
                    android:text="2台"
                    android:textColor="@drawable/selector_professional_live_radio_text"
                    android:textSize="@dimen/sp_15"/>

                <RadioButton
                    android:id="@+id/rb_camera_count_three"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@drawable/selector_professional_live_radio_bg"
                    android:button="@null"
                    android:gravity="center"
                    android:text="3台"
                    android:textColor="@drawable/selector_professional_live_radio_text"
                    android:textSize="@dimen/sp_15"/>


                <RadioButton
                    android:id="@+id/rb_camera_count_four"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@drawable/selector_professional_live_radio_bg"
                    android:button="@null"
                    android:gravity="center"
                    android:text="4台"
                    android:textColor="@drawable/selector_professional_live_radio_text"
                    android:textSize="@dimen/sp_15"/>

                <RadioButton
                    android:id="@+id/rb_camera_count_five"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@drawable/selector_professional_live_radio_bg"
                    android:button="@null"
                    android:gravity="center"
                    android:text="5台"
                    android:textColor="@drawable/selector_professional_live_radio_text"
                    android:textSize="@dimen/sp_15"/>

                <RadioButton
                    android:id="@+id/rb_camera_count_six"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@drawable/selector_professional_live_radio_bg"
                    android:button="@null"
                    android:gravity="center"
                    android:text="6台"
                    android:textColor="@drawable/selector_professional_live_radio_text"
                    android:textSize="@dimen/sp_15"/>
            </RadioGroup>
        </LinearLayout>

        <!--是否录制-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_marginTop="@dimen/dp_15"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="是否录制:"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16"/>

            <RadioGroup
                android:id="@+id/rg_save"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_10"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_save_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@drawable/selector_professional_live_radio_bg"
                    android:button="@null"
                    android:gravity="center"
                    android:text="是"
                    android:textColor="@drawable/selector_professional_live_radio_text"
                    android:textSize="@dimen/sp_15"/>

                <RadioButton
                    android:id="@+id/rb_save_no"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@drawable/selector_professional_live_radio_bg"
                    android:button="@null"
                    android:checked="true"
                    android:gravity="center"
                    android:text="否"
                    android:textColor="@drawable/selector_professional_live_radio_text"
                    android:textSize="@dimen/sp_15"/>
            </RadioGroup>
        </LinearLayout>

        <!--录制时长-->
        <LinearLayout
            android:id="@+id/ll_save_hour"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_marginTop="@dimen/dp_15"
            android:visibility="gone"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="录制时长:"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16"/>

            <EditText
                android:id="@+id/et_save_hour"
                android:layout_width="@dimen/dp_100"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_10"
                android:inputType="number"
                android:background="@drawable/shape_bg_white"
                android:gravity="center_vertical"
                android:hint="录制时长"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:singleLine="true"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/sp_15"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_5"
                android:text="小时"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16"/>
        </LinearLayout>

        <!--是否垫播-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_marginTop="@dimen/dp_15"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="是否垫播:"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16"/>

            <RadioGroup
                android:id="@+id/rg_mat_play"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_10"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_mat_play_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@drawable/selector_professional_live_radio_bg"
                    android:button="@null"
                    android:gravity="center"
                    android:text="是"
                    android:textColor="@drawable/selector_professional_live_radio_text"
                    android:textSize="@dimen/sp_15"/>

                <RadioButton
                    android:id="@+id/rb_mat_play_no"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@drawable/selector_professional_live_radio_bg"
                    android:button="@null"
                    android:checked="true"
                    android:gravity="center"
                    android:text="否"
                    android:textColor="@drawable/selector_professional_live_radio_text"
                    android:textSize="@dimen/sp_15"/>
            </RadioGroup>
        </LinearLayout>

        <!--总价-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_marginTop="@dimen/dp_15"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="总计价格:"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16"/>

            <TextView
                android:id="@+id/tv_total_price"
                android:layout_width="@dimen/dp_100"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_10"
                android:background="@drawable/shape_bg_white"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:text="总计价格"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/sp_16"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_5"
                android:text="元"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16"/>

            <TextView
                android:id="@+id/tv_check_price"
                android:layout_width="@dimen/dp_110"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_15"
                android:background="@drawable/selector_bg_orange"
                android:gravity="center"
                android:textSize="@dimen/sp_15"
                android:textColor="@color/white"
                android:text="核算价格"/>

        </LinearLayout>

        <!--按钮-->
        <TextView
            android:id="@+id/tv_apply"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:layout_marginTop="@dimen/dp_20"
            android:background="@drawable/selector_guide_introduce"
            android:gravity="center"
            android:text="去结算"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_15"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_marginTop="@dimen/dp_15"
            android:background="@color/white"/>

        <!--收费明细-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_10"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16"
            android:text="收费明细"/>

        <!--假装明细-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_400"/>
    </LinearLayout>
</ScrollView>
