<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/v_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0_5"
        android:background="#e4e7e9"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:padding="@dimen/dp_15">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/iv_img"
                android:layout_width="@dimen/dp_35"
                android:layout_height="@dimen/dp_35"
                fresco:failureImage="@mipmap/ic_image_load"
                fresco:placeholderImage="@mipmap/ic_image_load"
                fresco:actualImageResource="@mipmap/ic_image_load"
                fresco:actualImageScaleType="centerCrop"
                fresco:placeholderImageScaleType="centerCrop"
                fresco:failureImageScaleType="centerCrop"
                fresco:roundAsCircle="true"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/dp_10">
                <TextView
                    android:id="@+id/tv_nick_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_13"
                    android:textColor="@color/text_black"
                    android:text="小皮匠"/>
                <!--小星星暂时不显示:公众号还未加-->
                <LinearLayout
                    android:id="@+id/layout_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_3"
                    android:orientation="horizontal"
                    android:visibility="gone">
                    <ImageView
                        android:layout_width="@dimen/dp_10"
                        android:layout_height="@dimen/dp_10"
                        android:src="@mipmap/star_gray"/>
                    <ImageView
                        android:layout_width="@dimen/dp_10"
                        android:layout_height="@dimen/dp_10"
                        android:layout_marginLeft="@dimen/dp_2"
                        android:src="@mipmap/star_gray"/>
                    <ImageView
                        android:layout_width="@dimen/dp_10"
                        android:layout_height="@dimen/dp_10"
                        android:layout_marginLeft="@dimen/dp_2"
                        android:src="@mipmap/star_gray"/>
                    <ImageView
                        android:layout_width="@dimen/dp_10"
                        android:layout_height="@dimen/dp_10"
                        android:layout_marginLeft="@dimen/dp_2"
                        android:src="@mipmap/star_gray"/>
                    <ImageView
                        android:layout_width="@dimen/dp_10"
                        android:layout_height="@dimen/dp_10"
                        android:layout_marginLeft="@dimen/dp_2"
                        android:src="@mipmap/star_gray"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_11"
                android:textColor="#999999"
                android:text="2018.1.26"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_44"
            android:layout_marginTop="@dimen/dp_15"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_comment_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_13"
                android:textColor="@color/text_black"/>
            <LinearLayout
                android:id="@+id/layout_reply"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="@dimen/dp_10"
                    android:layout_height="@dimen/dp_10"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:src="@drawable/shape_triangle_reply"/>
                <TextView
                    android:id="@+id/tv_reply"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_reply"
                    android:padding="@dimen/dp_8"
                    android:textColor="#666666"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


</LinearLayout>