apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'huangjingyu'
            keyPassword 'huangjingyu'
            storeFile file('../guolaiwan.jks')
            storePassword 'huangjingyu'
        }
    }
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "app.guolaiwan.com.guolaiwan"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 11
        versionName "2.9"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true

        ndk {
            abiFilters "armeabi-v7a"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            multiDexEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '26.1.0'
            }
        }

    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.amap.api:navi-3dmap:latest.integration'
    implementation 'com.amap.api:location:latest.integration'
    implementation 'com.amap.api:search:latest.integration'
    implementation 'com.github.zyyoona7:EasyPopup:1.0.1'
    'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'cn.simonlee.xcodescanner:zbar:1.1.5'
    implementation 'com.github.bumptech.glide:glide:3.5.2'
    implementation 'com.github.chrisbanes.photoview:library:1.2.4'
    implementation 'com.github.lovetuzitong:MultiImageSelector:1.2'
    implementation 'top.zibin:Luban:1.0.9'
    implementation project(':vitamio')
    implementation project(':live')
    implementation project(':base')
    implementation files('libs/alipaySdk-20170922.jar')
    implementation files('libs/open_sdk_r5788_lite.jar')
    implementation files('libs/SocialSDK_QQ_Full.jar')
    implementation files('libs/SocialSDK_Sina_Full.jar')
    implementation files('libs/SocialSDK_WeiXin_Full.jar')
    implementation files('libs/umeng_social_api.jar')
    implementation files('libs/umeng_social_net.jar')
    implementation files('libs/umeng_social_tool.jar')
    implementation files('libs/wechat-sdk-android-with-mta-1.1.6.jar')
    implementation files('libs/weiboSDKCore.jar')
    implementation files('libs/ormlite-android-5.0.jar')
    implementation files('libs/ormlite-core-5.0.jar')
    implementation files('libs/Java-WebSocket-1.3.7.jar')
    implementation project(':SmallVideoLib')
    implementation 'cn.jzvd:jiaozivideoplayer:6.3.1'
    implementation 'com.wang.avi:library:1.0.0'
    implementation 'com.nineoldandroids:library:2.4.0'
    compile project(':jbq')
    compile files('libs/sdk_HeWeather_Public_Android_V2.0.jar')
    implementation 'com.google.android.gms:play-services-appindexing:8.4.0'
    implementation 'com.yuyh.bubble:library:1.0.0'
    compile files('libs/commons-io-1.4.jar')
    compile files('libs/commons-lang.jar')
    compile files('libs/umeng-shareboard-widget-6.9.2.jar')
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'com.contrarywind:Android-PickerView:4.1.7'
    implementation 'com.shuyu:GSYVideoPlayer:6.0.3'
    //下载框架
    implementation 'com.liulishuo.filedownloader:library:1.7.6'
}
